<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InMa Care - Clínica Especializada en Pérdida de Grasa y Peso</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <img src="LOGO INMA CARE.jfif" alt="Logo InMa Care" class="logo">
        <nav>
            <ul>
                <li><a href="#inicio">Inicio</a></li>
                <li><a href="#servicios">Servicios</a></li>
                <li><a href="#nosotros">Sobre Nosotros</a></li>
                <li><a href="#contacto">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <section id="inicio" class="welcome-section">
        <h1>Bienvenidos a InMa Care</h1>
        <p>Tu salud y bienestar en manos de profesionales.</p>
        <a href="#contacto" class="cta-button">Agenda tu cita</a>
    </section>

    <section id="servicios" class="services-section">
        <h2>Nuestros Servicios</h2>
        <div class="service">
            <h3>Consultas Nutricionales</h3>
            <p>Descripción breve del servicio.</p>
        </div>
        <div class="service">
            <h3>Terapia Psicológica</h3>
            <p>Descripción breve del servicio.</p>
        </div>
        <!-- Añadir más servicios según sea necesario -->
    </section>

    <section id="testimonios" class="testimonials-section">
        <h2>Testimonios</h2>
        <blockquote>
            <p>"La mejor clínica para perder peso, ¡los resultados son increíbles!"</p>
            <cite>- Paciente Satisfecho</cite>
        </blockquote>
        <!-- Añadir más testimonios según sea necesario -->
    </section>

    <section id="contacto" class="contact-section">
        <h2>Contacto</h2>
        <form action="enviar_formulario.php" method="post">
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre" required>

            <label for="email">Correo Electrónico:</label>
            <input type="email" id="email" name="email" required>

            <label for="mensaje">Mensaje:</label>
            <textarea id="mensaje" name="mensaje" required></textarea>

            <button type="submit">Enviar</button>
        </form>
        <div class="contact-info">
            <p>Teléfono: 123-456-7890</p>
            <p>Correo Electrónico: info@inmacare.com</p>
            <p>Dirección: Calle Ejemplo 123, Ciudad, País</p>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 InMa Care. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
